tslint.json (before)
{
  "defaultSeverity": "error",
  "extends": [
    "tslint:recommended",
    "tslint-config-airbnb"
  ],
  "rules": {
    "semicolon": [
      true,
      "always"
    ],
    "object-literal-sort-keys": false,
    "no-console": false,
    "no-empty": false,
    "no-bitwise": false,
    "no-eval": true,
    "no-empty-interface": true,
    "member-ordering": false,
    "no-string-throw": true,
    "no-var-keyword": true,
    "ban-comma-operator": false,
    "no-duplicate-super": true,
    "no-unsafe-finally": true,
    "no-unused-expression": true,
    "no-unused-variable": false,
    "no-use-before-declare": true,
    "no-var-requires": false,
    "strict-boolean-expressions": false,
    "no-boolean-literal-compare": true,
    "no-increment-decrement": false,
    "promise-function-async": true,
    "class-name": true,
    "jsdoc-format": true,
    "max-line-length": [true, 300],
    "array-type": [true, "array"],
    "interface-name": [true, "always-prefix"]
  },
  "rulesDirectory": []
}

tslint.json (after)
{
  "defaultSeverity": "error",
  "extends": [
    "tslint:recommended",
    "tslint-config-airbnb"
  ],
  "rules": {
    "semicolon": [
      true,
      "always"
    ],
    "object-literal-sort-keys": false,
    "no-console": false,
    "no-empty": false,
    "no-bitwise": false,
    "no-eval": true,
    "no-empty-interface": true,
    "variable-name": false,
    "member-ordering": false,
    "ter-arrow-parens": false,
    "no-string-throw": true,
    "no-var-keyword": true,
    "ban-comma-operator": false,
    "no-duplicate-super": true,
    "no-unsafe-finally": true,
    "no-unused-expression": true,
    "no-unused-variable": false,
    "no-use-before-declare": false,
    "no-var-requires": false,
    "strict-boolean-expressions": false,
    "no-boolean-literal-compare": true,
    "no-increment-decrement": false,
    "promise-function-async": true,
    "class-name": true,
    "jsdoc-format": true,
    "max-line-length": [true, 300],
    "ordered-imports": false,
    "function-name": false,
    "array-type": [true, "array"],
    "interface-name": [true, "always-prefix"]
  },
  "rulesDirectory": []
}

tslint.json (diff)
@@ -15,7 +15,9 @@
     "no-bitwise": false,
     "no-eval": true,
     "no-empty-interface": true,
+    "variable-name": false,
     "member-ordering": false,
+    "ter-arrow-parens": false,
     "no-string-throw": true,
     "no-var-keyword": true,
     "ban-comma-operator": false,
@@ -23,7 +25,7 @@
     "no-unsafe-finally": true,
     "no-unused-expression": true,
     "no-unused-variable": false,
-    "no-use-before-declare": true,
+    "no-use-before-declare": false,
     "no-var-requires": false,
     "strict-boolean-expressions": false,
     "no-boolean-literal-compare": true,
@@ -32,6 +34,8 @@
     "class-name": true,
     "jsdoc-format": true,
     "max-line-length": [true, 300],
+    "ordered-imports": false,
+    "function-name": false,
     "array-type": [true, "array"],
     "interface-name": [true, "always-prefix"]
   },
